.map-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.map-link {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 16/10;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    background-color: rgb(72, 72, 72);
    transition: 0.1s all linear;
}

.map-link:hover {
    background-color: rgb(100, 100, 100);
    font-weight: bold;
    font-size: 2.5rem;
}


.tab-wrapper {
    border: 1px solid orange;
    display: grid;
    flex-direction: column;
}

.tab-button-list {
    display: grid;
    grid-template-columns: 1fr;
}

.tab-button {
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-weight: bold;
}

.tab-button:hover {
    background-color: orange;
    color: var(--BACKCOLOR);
}

.tab {
    padding: 1rem;
}

@media screen and (min-width: 481px) {
    .map-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 800px) {
    .map-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .tab-button-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}